{
  "name": "bestvision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm -C apps/backend dev",
    "dev:frontend": "pnpm -C apps/frontend/app dev",
    "dev": "pnpm dev:backend && pnpm dev:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "react-plaid-link": "^4.1.1"
  }
}
